REACT_APP_API_KEY="AIzaSyAPC3BTrGueb_YDmo76WCl65AORh4_mZig"
REACT_APP_AUTH_DOMAIN="react-login-81170.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="react-login-81170"
REACT_APP_STORAGE_BUCKET="react-login-81170.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1438920343"
REACT_APP_APP_ID="1:1438920343:web:8204acbc8ca121fe7cc3d2"
REACT_APP_MEASUREMENT_ID="G-C3WEJD7M2N"
